VITE_SUPABASE_PROJECT_ID="bpaouvtlexhtschufshd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYW91dnRsZXhodHNjaHVmc2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzMyMTYsImV4cCI6MjA3ODgwOTIxNn0.XWxsqY6Ml-EqiO4T3BDMo5b3l1Qia7z9nJ2cifrPJ6E"
VITE_SUPABASE_URL="https://bpaouvtlexhtschufshd.supabase.co"
