SUPABASE_URL=https://sfsoqoeunivgorrgioap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc29xb2V1bml2Z29ycmdpb2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTYzNzYsImV4cCI6MjA3ODk5MjM3Nn0.ZScYyz5-E24G4L2CNM9DpQ-ZEYhXMfzrlvlGDa1zCIw
